{
  "appId": "uk.co.dhwebsiteservices.staff",
  "appName": "DH Staff Portal",
  "webDir": "dist",
  "server": {
    "url": "https://staff.dhwebsiteservices.co.uk",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1612",
      "showSpinner": false
    }
  }
}
